<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>
<body>
    <section>
        <div id="seccionOculta" class="oculto">
            <div>
                <h2>Ficha de Personaje</h2>
                <div id="perfilPersonaje"></div>
                <br>
                <div id="biografiaContainer"></div>
            </div>
            <div>
                <img id="imagenPersonaje" src="" alt="Imagen de personaje">
            </div> 
            <div>
                <div id="estadisticasContainer"></div>
                <br>
                <div id="habilidadesContainer"></div>
            </div>
        </div>
    </section>
    <script src="./js/perfil.js"></script>
    <script src="./js/rpg.js"></script>
</body>
</html>